{
	"name": "array.of",
	"version": "0.1.0",
	"description": "A robust & optimized `Array.of` polyfill, based on the ECMAScript 6 specification.",
	"homepage": "https://mths.be/array-of",
	"main": "array-of.js",
	"keywords": [
		"string",
		"unicode",
		"es6",
		"ecmascript",
		"polyfill"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/Array.of.git"
	},
	"bugs": "https://github.com/mathiasbynens/Array.of/issues",
	"files": [
		"LICENSE-MIT.txt",
		"array-of.js"
	],
	"scripts": {
		"test": "npm run tests-only",
		"tests-only": "node tests/tests.js",
		"cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js"
	}
}
