{
	"name": "array.of",
	"version": "0.1.1",
	"description": "A robust & optimized `Array.of` polyfill, based on the ECMAScript 6 specification.",
	"homepage": "https://mths.be/array-of",
	"main": "detect.js",
	"keywords": [
		"string",
		"unicode",
		"es6",
		"ecmascript",
		"polyfill"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/Array.of.git"
	},
	"bugs": "https://github.com/mathiasbynens/Array.of/issues",
	"files": [
		"LICENSE-MIT.txt",
		"array-of.js",
		"detect.js"
	],
	"scripts": {
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"tests-only": "node test",
		"posttest": "npx aud",
		"lint": "eslint .",
		"cover": "istanbul cover --report html --verbose --dir coverage test"
	},
	"devDependencies": {
		"eslint": "^1.10.3",
		"@ljharb/eslint-config": "^1.6.1",
		"istanbul": "^0.4.5"
	}
}
